MCSVisionSamples/MCSVision_UWP_Face/CreatePersonPage.xaml

<Page
    x:Class="MCSVision_UWP_Face.CreatePersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSVision_UWP_Face"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstGrid.ColumnSpan"
                                Value="1" />
                        <Setter Target="FirstGrid.Column"
                                Value="0" />
                        <Setter Target="FirstGrid.Row"
                                Value="0" />
                        <Setter Target="FirstGrid.RowSpan"
                                Value="2" />
                        <Setter Target="SecondGrid.Column"
                                Value="1" />
                        <Setter Target="SecondGrid.ColumnSpan"
                                Value="1" />
                        <Setter Target="SecondGrid.Row"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#0078d7" >
            <CaptureElement x:Name="CaptureElement" RenderTransformOrigin=".5,.5" Stretch="UniformToFill">
                <CaptureElement.RenderTransform>
                    <RotateTransform x:Name="RotateVideo" Angle="0" CenterX="0.5" CenterY="0.5"/>
                </CaptureElement.RenderTransform>
            </CaptureElement>
            <Button x:Name="SendButton" BorderBrush="Transparent" BorderThickness="0,0,0,0" 
                    Foreground="White" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Background="Transparent" Content="&#59170;" 
                    FontSize="80" Click="SendButton_OnClick"></Button>
        </Grid>
        <Grid x:Name="SecondGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="White">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="First Name :" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="FirstName" Width="200" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                <TextBlock Text="Last Name :"></TextBlock>
                <TextBox x:Name="LastName" Width="200" Margin="0,5,0,10"  HorizontalAlignment="Center"/>
                <TextBlock x:Name="ErrorMessage" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>