MCSVisionSamples/MCSVision_UWP_Face/DescribeImagePage.xaml

<Page
    x:Class="MCSVision_UWP_Face.DescribeImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSVision_UWP_Face"
    xmlns:convert="using:MCSVision_UWP_Face.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:GlassesEnumToStringConverter x:Key="GlassesConverter"/>
        <convert:EmotionsToStringConverter x:Key="EmotionsConverter"/>
        <convert:ListOfStringToOneStringConverter x:Key="ListStringConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstGrid.ColumnSpan"
                                Value="1" />
                        <Setter Target="FirstGrid.Column"
                                Value="0" />
                        <Setter Target="FirstGrid.Row"
                                Value="0" />
                        <Setter Target="FirstGrid.RowSpan"
                                Value="2" />
                        <Setter Target="SecondGrid.Column"
                                Value="1" />
                        <Setter Target="SecondGrid.ColumnSpan"
                                Value="1" />
                        <Setter Target="SecondGrid.Row"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="FirstGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#0078d7" >
                <CaptureElement x:Name="CaptureElement" RenderTransformOrigin=".5,.5" Stretch="UniformToFill">
                    <CaptureElement.RenderTransform>
                        <RotateTransform x:Name="RotateVideo" Angle="0" CenterX="0.5" CenterY="0.5"/>
                    </CaptureElement.RenderTransform>
                </CaptureElement>
                <Button x:Name="SendButton" BorderBrush="Transparent" BorderThickness="0,0,0,0" 
                    Foreground="White" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Background="Transparent" Content="&#59170;" 
                    FontSize="80" Click="SendButton_OnClick"></Button>
            </Grid>
            <Grid x:Name="SecondGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="White">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center">
                        <ListView x:Name="FaceResults">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="1" Background="Black" Margin="0,10,0,5">
                                        </StackPanel>
                                        <TextBlock Text="Face Info" HorizontalAlignment="Center" FontSize="24"/>
                                        <StackPanel Orientation="Horizontal" Height="1" Background="Black" Margin="0,5,0,10">
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Person Name : " Width="100" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                                            <TextBlock  TextWrapping="Wrap"   Width="300" Text="{Binding PersonResult.Name, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Person Age : " Width="100" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                                            <TextBlock Width="300" Text="{Binding FaceAttributes.Age, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Width="100" Text="Gender : " FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                                            <TextBlock Width="300" TextWrapping="Wrap"  Text="{Binding FaceAttributes.Gender, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="100" Text="Glasses : " FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                                            <TextBlock  Width="300" TextWrapping="Wrap"  Text="{Binding FaceAttributes.Glasses, Mode=TwoWay, Converter={StaticResource GlassesConverter}}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Smile : " Width="100" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Width="300"  Text="{Binding FaceAttributes.Smile, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="FaceEmotionResults">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="1" Background="Black" Margin="0,10,0,5">
                                        </StackPanel>
                                        <TextBlock Text="Emotion Info" HorizontalAlignment="Center" FontSize="24" Foreground="BlueViolet"/>
                                        <StackPanel Orientation="Horizontal" Height="1" Background="Black" Margin="0,5,0,10">
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Anger : " FontWeight="Bold" Width="100" Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Anger,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}" Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Sadness : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Sadness,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}"  Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Happiness : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Happiness,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}"  Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Fear : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Fear,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}" Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Neutral : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Neutral,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}" Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Surprise : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Surprise,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}"  Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Disgust : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Disgust,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}"  Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Contempt : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <ProgressBar IsIndeterminate="False" Width="200" Height="15" Maximum="100" Value="{Binding Scores.Contempt,Converter={StaticResource EmotionsConverter}, Mode=TwoWay}"  Foreground="Green"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="TagsImageResults">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="1" Background="Black" Margin="0,10,0,5">
                                        </StackPanel>
                                        <TextBlock Text="Image Info" HorizontalAlignment="Center" FontSize="24" Foreground="BurlyWood"/>
                                        <StackPanel Orientation="Horizontal" Height="1" Background="Black" Margin="0,5,0,10">
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Captions : " FontWeight="Bold" Width="100" Margin="0,0,10,0"></TextBlock>
                                            <TextBlock TextWrapping="WrapWholeWords" Width="250" Text="{Binding Description.Captions[0].Text, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Category : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <TextBlock TextWrapping="WrapWholeWords" Width="250" Text="{Binding Categories[0].Name, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tags : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <TextBlock ItemsSource="{Binding Tags, Converter={StaticResource ListOfStringToOneStringConverter}}"></TextBlock>
                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Adult Content : " FontWeight="Bold" Width="100"  Margin="0,0,10,0"></TextBlock>
                                            <TextBlock TextWrapping="WrapWholeWords" Width="250" Text="{Binding Adult.AdultScore, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ProgressRing x:Name="ProgressLoadRing" Height="30" Width="30" Foreground="Red"></ProgressRing>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
