MCSVisionSamples/MCSVision_UWP_OCR/AnalyzeVideo.xaml

<Page
    x:Class="MCSVision_UWP_OCR.AnalyzeVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSVision_UWP_OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#0078d7" >
            <CaptureElement x:Name="CaptureElement" RenderTransformOrigin=".5,.5" Stretch="UniformToFill">
                <CaptureElement.RenderTransform>
                    <RotateTransform x:Name="RotateVideo" Angle="0" CenterX="0.5" CenterY="0.5"/>
                </CaptureElement.RenderTransform>
            </CaptureElement>
            <TextBlock Padding="25" x:Name="PlainText" Visibility="Visible" Text="" FontSize="30" FontWeight="ExtraBold"  Foreground="YellowGreen" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>