MCSVisionSamples/MCSVision_UWP_OCR/MainPage.xaml

<Page
    x:Class="MCSVision_UWP_OCR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSVision_UWP_OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <StackPanel Background="Black">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuHome" FontFamily="Segoe MDL2 Assets" Content="&#xE890;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="MenuHome_Click"/>
                    <TextBlock Text="Use OCR" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuVideoAnalyse" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xEA37;"
                        Width="50" Height="50" Background="Transparent" Click="MenuVideoAnalyse_Click"/>
                    <TextBlock Text="An. Vid." Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuDescribeVideo" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent" Click="MenuDescribeVideo_Click" />
                    <TextBlock Text="Desc. Vid." Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainFrame" />
        </SplitView.Content>
    </SplitView>
</Page>
